{
  "name": "dsa",
  "version": "1.0.0",
  "description": "Data structure and algorhitms",
  "scripts": {
    "start": "nodemon src/index.ts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogiprsetya/dsa.git"
  },
  "author": "Yogi Prasetya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogiprsetya/dsa/issues"
  },
  "homepage": "https://github.com/yogiprsetya/dsa#readme",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "nodemon": "^3.1.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
